[gd_scene load_steps=4 format=3 uid="uid://6plrihs40fr2"]

[ext_resource type="Script" uid="uid://cpo0r8dk0s8g4" path="res://vehicle/vehicle.gd" id="1_gh616"]
[ext_resource type="SpriteFrames" uid="uid://cq8ciqxel8e18" path="res://vehicle/animations/car_hatch_red.tres" id="2_gh616"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7aos"]

[node name="Vehicle" type="Area2D"]
script = ExtResource("1_gh616")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7aos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gh616")
animation = &"L_driving_wipers"
